:root{
    --main-color: hsl(193, 96%, 54%);
    --second-color:hsl(193, 96%, 54% , 40%);
}
/*Start Global Rules*/
* {
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box ;
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    font-family: "Open Sans";
}
html{
    scroll-behavior: smooth;
}
li{
    list-style: none;
}
/*End Global Rules*/

/*Container*/
.container{
    margin: 50px auto ;
    margin-top:0px;
    margin-bottom: 0px;
    min-width: 300px;
    max-width: 1200px;
    padding:0 15px 0 15px;
    align-items: center;
    min-height: 59px;

}
/*Small Screen*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/*Medium Screen*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*Large Screen*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*Start Header*/
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
.header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #eee;
    position: absolute;
    top:60px;
    
}
.header .container .links {
    display: flex;
    flex:1;
    justify-content: flex-end;
}
.header .link{
    display: flex;
}
.header .links i{
    color:white;
}
.header .link li a {
    text-decoration: none;
    color:white;
    display: block;
    transition: 0.1s;
    position:relative;
    padding:20.5px 15px 20.5px 15px;
    z-index: 14;
}
.header .link li a:hover , 
.header .link .active{
    border-bottom: 2px var(--main-color) solid;
    color:var(--main-color);
    z-index:10;
    top:-5;
}
.header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #eee;
  }
.header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
  }
  .header .bar{
    color:white;
}
@media (min-width:767px) {
    .header .bar{
        display:none
    }

}
  @media (max-width:768px) {
    .header .link{
        display: none;
    }
    .header .bar{
        width: 20px;
        height: 20px;
    }
    .header .bar:hover + ul{
        display: flex;
        flex-direction: column;
        width:100%;
        flex-wrap: wrap;
        position: absolute;
        text-align: center;
        top:100%;
        left:0;
        background-color: rgb(00, 00, 00 , 40%);
        z-index: 11;
    }
    .header .link::before{
        content: "";
        border-width: 20px;
        border-color: transparent transparent rgb(00, 00, 00 , 40%) transparent;
        border-style: solid;
        position:absolute;
        top:-40px;
        right:72px;
    }
    .header .logo{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}
/*End Header*/
/*Start Landing*/
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position:relative;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
}
.landing .text .content h1{
    padding:10px;
    color:white;
    margin:0px;
}
.landing .text .content p{
    padding:10px;
    color:white;
    line-height: 1.8;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
.left-icon,.right-icon{
    color:white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
.left-icon{
    left:20px
}
.right-icon{
    right:20px
}
.bullets{
    position:absolute;
    bottom:20px;
    display: flex;
    left:50%;
    transform: translateX(-50%);
}
.bullets li{
    width:20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    margin-left:10px;
    border: 3px white solid;
}
.bullets .active{
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }

/*End Landing*/
/*Start Service*/
.separatorDistance{
    position:relative;
    text-align: center;
    margin-top:100px;
    margin-bottom:150px;
}
.separatorDistance::before{
    content: "";
    width: 150px;
    height:2px;
    position:absolute;
    background-color: black;
    top:-20px;
    left:50%;
    transform: translate(-50%);
}
.separatorDistance::after{
    content: "";
    width: 20px ;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    position:absolute;
    top:-30px;
    border: 2px black solid;
    left:50%;
    transform: translate(-50%);
}
.separatorDistance h1{
    font-size: 50px;
    margin:0px;
    margin-bottom:10px;
}
.separatorDistance p{
    font-size: 15px;
    margin:0px;
    width: 500px;
    max-width: 100%;
    position: absolute;
    transform: translateX(-50%);
    left:50%;
    color:#333;
    line-height: 1.8;
    
}
@media (min-width:768px) {
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        grid-gap:50px;    }
        .services .container .col .service .text-service{
            padding-left:50px;
        
        }
  }
  @media (max-width:992px) {
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        grid-gap:50px;    
    }
  }
@media (max-width:767px) {
    .services .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:0px;
    }    
    .services .container .col .service{
        padding:20px;
        flex-direction: column;
        text-align: center;
    }
    .services .container .col .service i{
        color :black;
        font-size: 50px;
    }
    .services .container .col .service .text-service{
        text-align: center;
    }
    .services .container .col .service i{
        margin-bottom:30px;
    }
}
.services .container{
    padding-bottom:50px;
}
.services .container .col .service i{
    color :black;
    font-size: 50px;
}
.services .container .col .service{
    display: flex;
    justify-content: space-between;
    padding:30px;
}
.services .container .col .service .text-service h2{
    color:var(--main-color);
    font-size: 25px;
    margin-bottom: 20px;
}
.services .container .col .service .text-service p{
    line-height: 1.6;
    color:#333;
}
/*End Service*/
/*Start Design*/
.design{
    background-image: url(../images/moon-mountains-3840x2160-11462.jpeg);
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
}
.text-design{
    background-color: var(--second-color);
    padding:50px;
    width: 50%;
    position: absolute;
    transform: translateY(-50%);
    top:50%;
    right:0px;
}
.text-design h2,
.text-design li {
    color:white;
}
.text-design h2{
    margin-bottom: 30px;
    font-size: 35px;
}
.text-design li{
    margin-bottom: 20px;
    line-height: 1.8;
    
}
.text-design li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f132";
    padding-right: 20px;
    position: relative;
    font-weight: 900;
}

@media (max-width: 767px) {
    .text-design {
      width: 100%;
      max-width: 100%;
    }
  }
/*End Design*/
/*Start Portfolio*/
.portfolio-bar{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfolio-bar li{
    padding:10px 30px 10px 30px;
    transition: 0.3s;
}
.portfolio-bar li:hover ,
.portfolio-bar .active{
    background-color: var(--main-color);
    color:white;
}
.portfolio-images{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    margin-bottom: 30px;
}
.portfolio-images .images{
    background-size: cover;
    height: 240px;
    transition: 0.3s;
}
.portfolio .images:nth-child(1){
    background-image: url("../images/portfolio1.jpg");
}
.portfolio .images:nth-child(2){
    background-image: url("../images/portfolio2.jpg");
}
.portfolio .images:nth-child(3){
    background-image: url("../images/portfolio3.jpg");
}
.portfolio .images:nth-child(4){
    background-image: url("../images/portfolio4.jpg");
}
.portfolio .images:nth-child(5){
    background-image: url("../images/portfolio5.jpg");
}
.portfolio .images:nth-child(6){
    background-image: url("../images/portfolio6.jpg");
}
.portfolio .images:nth-child(7){
    background-image: url("../images/portfolio7.jpg");
}
.portfolio .images:nth-child(8){
    background-image: url("../images/portfolio8.jpg");
}
.images:hover{
    opacity: 0.6;
}
.more{
display: block;
margin: 30px auto;
padding:10px 30px 10px 30px;
width: fit-content;
background-color: var(--main-color);
color:white;
cursor: pointer;
text-transform: uppercase;
}
.portfolio{
    margin-bottom:50px;
}
@media (max-width: 767px) {
    .portfolio-bar li{
        padding:5px 10px 5px 10px;
    }
  }

/*End Portfolio*/
/*Start Video*/
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.text-video{
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    padding:20px;
    background-color: var(--second-color);
    color:white;
    text-align: center;
}
.text-video button{
    background-color: black;
    margin-top: 20px;
    padding:10px 16px 10px 16px;
    border:none;
    cursor: pointer;
    color:white;
    border-radius: 5px;

}
.video a{
    position: absolute;
    left:50%;
    transform: translate(-50%);
    text-decoration: none;
    color:white;
    bottom:-50;
    font-weight: 900;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  
/*End Video*/
/*Start About*/
.about .container{
    text-align: center;
    position:relative;
    height: 350px;
}
.about .container img{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -25%);
    max-width:100%;

}
/*End About*/
/*Srart Statistics*/
.statistics{
    background-image: url(../images/sandro-katalina-k1bO_VTiZSs-unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    padding:50px 0px 50px 0px;
}
.statistics .container{
    display: flex;
    flex-wrap: wrap;
    position:relative;
}
.statistics .container .col{
    color: white;
    padding: 50px;
    background-color: var(--second-color);

}
.statistics .container .col i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  
}
.statistics .container .col h1{
    color:white;
    font-size: 45px;
}
.statistics .container .col .text{
    color:white;
    font-size: 20px;
}
@media (max-width: 767px) {
    .statistics .container .col{
        flex-basis: 100%;
    }
  }
@media (min-width: 768px) {
    .statistics .container .col{
        flex-basis: 50%;
    }
  }
@media (min-width: 992px) {
    .statistics .container .col{
        flex-basis: 25%;
    }
  }
/*End Statistics*/
/*Start Skills*/
.skills-testimoials{
    padding-top:70px;
    padding-bottom: 70px;
}
.skills-testimoials .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills-testimoials .container > div {
      flex-basis: 45%;
    }}
.skills-testimoials .container > div > h3{
    margin:0 0 30px;
    font-weight: normal;
    text-transform: uppercase ;
    text-align: center;
}
.skills-testimoials .container > div > p{
    color:#333;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.testimoials .content img{
    width:100px;
    border-radius: 50%;
    margin-right: 50px;
    height: 100px;
}
.testimoials .content{
    display: flex;
    justify-content: space-between;
    margin :30px 0 30px 0;
}
.testimoials .content:first-of-type{
    padding-bottom:20px;
    border-bottom: 2px solid #eee;

}
.testimoials .content:first-child{
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(129, 126, 126);
}
.testimoials .content .text-box{
    padding-left:20px;
}

.testimoials .content .text-box p:first-child{
    margin-bottom: 20px;
}
.testimoials .content .text-box p:nth-child(2){
    text-align: right;
    color:#777;
}
.testimoials ul{
    display: flex;
    justify-content: center;
}
.testimoials ul li{
    width: 17px;
    height: 17px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;  
}
.testimoials ul .active{
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .skills-testimoials .testimoials .content{
        flex-direction: column;
    }
    .testimoials .content img{
        margin: 0 auto;
    }
    .testimoials .content p:first-of-type{
        margin-top:20px;
    }
    .testimoials ul{
        margin-bottom: 30px;
    }
}

  @media (min-width: 768px) {
    .skills-testimoials .container > div {
      flex-basis: 45%;
    }
  }
.skills-testimoials .skills .prog-holder .prog{
    width:100%;
    height: 30px;
    background-color: #eee;
    margin:15px 0 15px 0;
    position:relative;
}
.skills p{
    margin-bottom:30px;
}
.skills-testimoials .skills .prog-holder .prog span{
    position:absolute;
    height: 100%;
    background-color: var(--main-color);
}
.skills-testimoials .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    top:-35px;
    right:0;
    position:absolute;
    background-color: black;
    padding:4px 8px 4px 8px;
    color:white;
    border-radius: 4px;
}
.skills-testimoials .skills .prog-holder .prog span::before{
    content:"";
    border: 13px solid;
    border-color: black transparent transparent transparent;
    top:-13px;
    right: 7px;
    position:absolute;
}
/*End Skills*/
/*Start Quote*/
.quote{
    background-image: url("../images/purple.jpg");
    height: 50vh;
    background-size: cover;
    text-align: center;
    position: relative;
    padding-top:120px;
}
.quote::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
    top:0;
    left:0;
}
.quote q{
    color:white;
    display: block;
    font-size: 30px;
    margin:20px auto;

}
.quote span{
    color:white;
    padding-top:50px;
}
.quote .container{
    position:relative;
}
/*End Quote*/
/*Start pricing*/
.pricing{
    padding-bottom:50px;
}
.pricing .container {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;
}
.pricing .container .box{
    padding:30px 0 30px 0;
    border-top:2px solid var(--main-color);
    text-align: center;
    background-color: rgb(249, 249, 249);
}
.pricing .container .box .nameOfMap{
    text-transform: uppercase;
}
.pricing .container .box .price{
    font-size: 60px;
    padding:15px 0 30px 0;
    position:relative;
}
.pricing .container .box .price::before{
    content: "$";
    position: absolute;
    top:20px;
    left:75px;
    font-size: 20px;
}
.pricing .container .box .price::after{
    content:"/MO";
    position:absolute;
    top:55px;
    right: 70px;
    font-size: 12px;
}
.pricing .container .box ul{
    border-top:2px solid var(--main-color);
    border-bottom:2px solid var(--main-color);
    text-align: center;
    margin-bottom: 30px;
}
.pricing .container .box ul li{
    padding:20px;
    width:150px;
    margin:0 auto;
}
.pricing .container .box ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .box button{
    padding:10px 20px 10px 20px;
    background-color: white;
    border:2px solid var(--main-color);
    cursor: pointer;
}
.content-pricing .contect-us{
    text-align: center;
}
.content-pricing .button{
    display: block;
    width: fit-content;
    margin:20px auto;
    padding:10px 20px 10px 20px;
    background-color: var(--main-color);
    color:white;
    border: none;
    cursor: pointer;
}
/*End pricing*/
/*Start Subscribe*/
.subscribe {
    background-image:url("../images/59173256-abstract-drawn-grunge-background-in-black-white-colors-with-diagonal-stripes-banner-with-effect-of.jpg");
    background-size: cover;
    position:relative;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    padding-top:100px;
    padding-bottom: 100px;
}
.subscribe .container form{
    display:flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form .email{
    background-color: transparent;
    border: 2px solid white;
    padding:16px 20px 16px 60px;
    caret-color: var(--main-color);
    border-right:none;
    width: calc(100% - 130px);
    color:white;
}
.subscribe .container .submit{
    width: 130px;
    padding:0px 20px 0 20px;
    background-color: var(--main-color);
    color:white;
    border: 2px solid white;
    border-left:none;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder{
    color:white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    width: 50%;
    color:white;
  }
  
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 23px;
    left:25px;
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
    .subscribe .container form{
        width: 500px;
        max-width: 100%;
        justify-content: center;
    }
    .subscribe .container .submit{
        margin-right: 0px;
      }
      .subscribe p{
        padding-top: 20px;
        width:500px;
        max-width: 100%;
        margin-left: 0px;
        text-align: center;
      }
  }
/*End Subscribe*/
/*Start Contact*/
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    position:relative;
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding:20px;
    width: 100%;
    margin-bottom:20px;
}
.contact .content form textarea{
    height: 300px;
}
.contact .content .info{
    flex-basis: 20%;
}
.contact .content form .send{
    position:absolute;
    right:10px;
    padding:10px 30px 10px 30px;
    background-color: var(--main-color);
    color:white;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
.info-1 h4 , .info-2 h4{
    text-transform: uppercase;
    margin-bottom:10px;
}
.info-1{
    margin-bottom:90px;
}
.info-2 address{
    line-height: 1.8;
    color:#777;
    
}
.info-1 p{
    line-height: 1.8;
    color: #777;
}
.contact .content{
    padding-bottom:70px;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .info{
        text-align: center;
        order:-1;
        margin-bottom:30px;
    }
    .info-1{
        margin-bottom:30px;
    }
}
/*End Contact*/
/*Start footer*/
footer{
    background-image: url("../images/jr-korpa-9XngoIpxcEo-unsplash.jpg");
    position:relative;
}
footer .logo{
    width:250px;
    margin:0px auto;
}
footer::before{
    content:"";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    left:0;
    top:0;
    opacity: 0.6;
}
footer .container{
    display: block;
    height: 40vh;
    position: relative;
    text-align: center;
}
footer .container ul{
    display: flex;
    justify-content: center;
}
footer .container ul li{
    padding:20px;
    padding-bottom:50px;
}
footer .container .logo img{
    margin-top:10vh;
    color:var(--main-color);
    margin-bottom: 25px;
}
.we-are-social{
    color:white;
    margin-bottom:20px;
    text-transform: uppercase;
}
footer .container hr{

    width:200px;
    margin:0 auto;
}
footer .container ul li a{
    color:white;
}
footer .right{
    color:white;
}
footer .right span{
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/